mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| students           |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use northwind;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------------------+
| Tables_in_northwind            |
+--------------------------------+
| alphabetical list of products  |
| Categories                     |
| category sales for 1997        |
| current product list           |
| customer and suppliers by city |
| CustomerCustomerDemo           |
| CustomerDemographics           |
| Customers                      |
| Employees                      |
| EmployeeTerritories            |
| invoices                       |
| Order Details                  |
| order details extended         |
| order subtotals                |
| Orders                         |
| orders qry                     |
| product sales for 1997         |
| Products                       |
| products above average price   |
| products by category           |
| quarterly orders               |
| Region                         |
| sales by category              |
| sales totals by amount         |
| Shippers                       |
| summary of sales by quarter    |
| summary of sales by year       |
| Suppliers                      |
| Territories                    |
+--------------------------------+
29 rows in set (0.00 sec)

mysql> select ProductID, ProductName, SupplierID, CategoryID, QuantityPerUnit, UnitPrice from Products limit 5;
+-----------+------------------------------+------------+------------+---------------------+-----------+
| ProductID | ProductName                  | SupplierID | CategoryID | QuantityPerUnit     | UnitPrice |
+-----------+------------------------------+------------+------------+---------------------+-----------+
|         1 | Chai                         |          1 |          1 | 10 boxes x 20 bags  |   18.0000 |
|         2 | Chang                        |          1 |          1 | 24 - 12 oz bottles  |   19.0000 |
|         3 | Aniseed Syrup                |          1 |          2 | 12 - 550 ml bottles |   10.0000 |
|         4 | Chef Anton's Cajun Seasoning |          2 |          2 | 48 - 6 oz jars      |   22.0000 |
|         5 | Chef Anton's Gumbo Mix       |          2 |          2 | 36 boxes            |   21.3500 |
+-----------+------------------------------+------------+------------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> #find the price of the cheapest product#
mysql> select min(UnitPrice) as Lowest_Price from Products;
+--------------+
| Lowest_Price |
+--------------+
|       2.5000 |
+--------------+
1 row in set (0.01 sec)

mysql> select max(UnitPrice) as Highest_Price from Products;
+---------------+
| Highest_Price |
+---------------+
|      263.5000 |
+---------------+
1 row in set (0.00 sec)

mysql> #return the number of records that have the Price value set to 18#
mysql> select count(*) from Products where UnitPrice = 18;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(UnitPrice) as Average_Price from Products;
+---------------+
| Average_Price |
+---------------+
|   28.86636364 |
+---------------+
1 row in set (0.00 sec)

mysql> #calculate the sum of all the Price column values in the Products table#
mysql> select sum(UnitPrice) as TOTAL from Products;
+-----------+
| TOTAL     |
+-----------+
| 2222.7100 |
+-----------+
1 row in set (0.00 sec)

mysql> #find the number of products#
mysql> select count(ProductID) as QTY from Products;
+-----+
| QTY |
+-----+
|  77 |
+-----+
1 row in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers limit 10;
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ALFKI      | Alfreds Futterkiste                | Maria Anders       | Obere Str. 57                | Berlin     | 12209      | Germany |
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| AROUT      | Around the Horn                    | Thomas Hardy       | 120 Hanover Sq.              | London     | WA1 1DP    | UK      |
| BERGS      | Berglunds snabbkp                  | Christina Berglund | Berguvsvgen  8               | Lule       | S-958 22   | Sweden  |
| BLAUS      | Blauer See Delikatessen            | Hanna Moos         | Forsterstr. 57               | Mannheim   | 68306      | Germany |
| BLONP      | Blondesddsl pre et fils            | Frdrique Citeaux   | 24, place Klber              | Strasbourg | 67000      | France  |
| BOLID      | Blido Comidas preparadas           | Martn Sommer       | C/ Araquil, 67               | Madrid     | 28023      | Spain   |
| BONAP      | Bon app'                           | Laurence Lebihan   | 12, rue des Bouchers         | Marseille  | 13008      | France  |
| BOTTM      | Bottom-Dollar Markets              | Elizabeth Lincoln  | 23 Tsawassen Blvd.           | Tsawassen  | T2F 8M4    | Canada  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like "a%";
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| EASTC      | Eastern Connection                 | Ann Devon          | 35 King George               | London     | WX3 6FW    | UK      |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Rua Ors, 92                  | Sao Paulo  | 05442-030  | Brazil  |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Av. Brasil, 442              | Campinas   | 04876-786  | Brazil  |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | 1 rue Alsace-Lorraine        | Toulouse   | 31000      | France  |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Heerstr. 22                  | Leipzig    | 04179      | Germany |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Gran Va, 1                   | Madrid     | 28001      | Spain   |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | P.O. Box 555                 | Lander     | 82520      | USA     |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Av. Ins de Castro, 414       | Sao Paulo  | 05634-030  | Brazil  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like 'a%';
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| EASTC      | Eastern Connection                 | Ann Devon          | 35 King George               | London     | WX3 6FW    | UK      |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Rua Ors, 92                  | Sao Paulo  | 05442-030  | Brazil  |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Av. Brasil, 442              | Campinas   | 04876-786  | Brazil  |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | 1 rue Alsace-Lorraine        | Toulouse   | 31000      | France  |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Heerstr. 22                  | Leipzig    | 04179      | Germany |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Gran Va, 1                   | Madrid     | 28001      | Spain   |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | P.O. Box 555                 | Lander     | 82520      | USA     |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Av. Ins de Castro, 414       | Sao Paulo  | 05634-030  | Brazil  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like '%a';
+------------+------------------------------+------------------+-------------------------------------+----------------+------------+-----------+
| CustomerID | CompanyName                  | ContactName      | Address                             | City           | PostalCode | Country   |
+------------+------------------------------+------------------+-------------------------------------+----------------+------------+-----------+
| GALED      | Galera del gastrnomo         | Eduardo Saavedra | Rambla de Catalua, 23               | Barcelona      | 08022      | Spain     |
| GOURL      | Gourmet Lanchonetes          | Andr Fonseca     | Av. Brasil, 442                     | Campinas       | 04876-786  | Brazil    |
| GROSR      | GROSELLA-Restaurante         | Manuel Pereira   | 5 Ave. Los Palos Grandes            | Caracas        | 1081       | Venezuela |
| HUNGO      | Hungry Owl All-Night Grocers | Patricia McKenna | 8 Johnstown Road                    | Cork           | NULL       | Ireland   |
| OCEAN      | Ocano Atlntico Ltda.         | Yvonne Moncada   | Ing. Gustavo Moncada 8585 Piso 20-A | Buenos Aires   | 1010       | Argentina |
| QUEDE      | Que Delcia                   | Bernardo Batista | Rua da Panificadora, 12             | Rio de Janeiro | 02389-673  | Brazil    |
| RICAR      | Ricardo Adocicados           | Janete Limeira   | Av. Copacabana, 267                 | Rio de Janeiro | 02389-890  | Brazil    |
+------------+------------------------------+------------------+-------------------------------------+----------------+------------+-----------+
7 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like '%or%';
+------------+------------------------+-------------------+------------------------+---------------+------------+---------+
| CustomerID | CompanyName            | ContactName       | Address                | City          | PostalCode | Country |
+------------+------------------------+-------------------+------------------------+---------------+------------+---------+
| ANTON      | Antonio Moreno Taquera | Antonio Moreno    | Mataderos  2312        | Mxico D.F.    | 05023      | Mexico  |
| BSBEV      | B's Beverages          | Victoria Ashworth | Fauntleroy Circus      | London        | EC2 5NT    | UK      |
| FRANS      | Franchi S.p.A.         | Paolo Accorti     | Via Monte Bianco 34    | Torino        | 10100      | Italy   |
| LETSS      | Let's Stop N Shop      | Jaime Yorres      | 87 Polk St. Suite 5    | San Francisco | 94117      | USA     |
| PICCO      | Piccolo und mehr       | Georg Pipps       | Geislweg 14            | Salzburg      | 5020       | Austria |
| QUICK      | QUICK-Stop             | Horst Kloss       | Taucherstrae 10        | Cunewalde     | 01307      | Germany |
| REGGC      | Reggiani Caseifici     | Maurizio Moroni   | Strada Provinciale 124 | Reggio Emilia | 42100      | Italy   |
+------------+------------------------+-------------------+------------------------+---------------+------------+---------+
7 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like '_r%';
+------------+----------------------------+--------------------+-------------------------+------------+------------+---------+
| CustomerID | CompanyName                | ContactName        | Address                 | City       | PostalCode | Country |
+------------+----------------------------+--------------------+-------------------------+------------+------------+---------+
| BLONP      | Blondesddsl pre et fils    | Frdrique Citeaux   | 24, place Klber         | Strasbourg | 67000      | France  |
| CENTC      | Centro comercial Moctezuma | Francisco Chang    | Sierras de Granada 9993 | Mxico D.F. | 05022      | Mexico  |
| FAMIA      | Familia Arquibaldo         | Aria Cruz          | Rua Ors, 92             | Sao Paulo  | 05442-030  | Brazil  |
| LONEP      | Lonesome Pine Restaurant   | Fran Wilson        | 89 Chiaroscuro Rd.      | Portland   | 97219      | USA     |
| SPLIR      | Split Rail Beer & Ale      | Art Braunschweiger | P.O. Box 555            | Lander     | 82520      | USA     |
+------------+----------------------------+--------------------+-------------------------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like 'a_%';
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| EASTC      | Eastern Connection                 | Ann Devon          | 35 King George               | London     | WX3 6FW    | UK      |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Rua Ors, 92                  | Sao Paulo  | 05442-030  | Brazil  |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Av. Brasil, 442              | Campinas   | 04876-786  | Brazil  |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | 1 rue Alsace-Lorraine        | Toulouse   | 31000      | France  |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Heerstr. 22                  | Leipzig    | 04179      | Germany |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Gran Va, 1                   | Madrid     | 28001      | Spain   |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | P.O. Box 555                 | Lander     | 82520      | USA     |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Av. Ins de Castro, 414       | Sao Paulo  | 05634-030  | Brazil  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like 'a__%';
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| EASTC      | Eastern Connection                 | Ann Devon          | 35 King George               | London     | WX3 6FW    | UK      |
| FAMIA      | Familia Arquibaldo                 | Aria Cruz          | Rua Ors, 92                  | Sao Paulo  | 05442-030  | Brazil  |
| GOURL      | Gourmet Lanchonetes                | Andr Fonseca       | Av. Brasil, 442              | Campinas   | 04876-786  | Brazil  |
| LAMAI      | La maison d'Asie                   | Annette Roulet     | 1 rue Alsace-Lorraine        | Toulouse   | 31000      | France  |
| MORGK      | Morgenstern Gesundkost             | Alexander Feuer    | Heerstr. 22                  | Leipzig    | 04179      | Germany |
| ROMEY      | Romero y tomillo                   | Alejandra Camino   | Gran Va, 1                   | Madrid     | 28001      | Spain   |
| SPLIR      | Split Rail Beer & Ale              | Art Braunschweiger | P.O. Box 555                 | Lander     | 82520      | USA     |
| TRADH      | Tradio Hipermercados               | Anabela Domingues  | Av. Ins de Castro, 414       | Sao Paulo  | 05634-030  | Brazil  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where ContactName like 'a%0';
Empty set (0.00 sec)

mysql> #Select all records where the value of the City column starts with the letter "a"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City like 'a%';
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
| CustomerID | CompanyName                | ContactName   | Address         | City        | PostalCode | Country |
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
| DRACD      | Drachenblut Delikatessen   | Sven Ottlieb  | Walserweg 21    | Aachen      | 52066      | Germany |
| RATTC      | Rattlesnake Canyon Grocery | Paula Wilson  | 2817 Milton Dr. | Albuquerque | 87110      | USA     |
| OLDWO      | Old World Delicatessen     | Rene Phillips | 2743 Bering St. | Anchorage   | 99508      | USA     |
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
3 rows in set (0.00 sec)

mysql> #Select all records where the value of the City column ends with the letter "a"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City like '%a';
+------------+--------------------------------+-------------------------+-------------------------+-----------------+------------+-----------+
| CustomerID | CompanyName                    | ContactName             | Address                 | City            | PostalCode | Country   |
+------------+--------------------------------+-------------------------+-------------------------+-----------------+------------+-----------+
| FURIB      | Furia Bacalhau e Frutos do Mar | Lino Rodriguez          | Jardim das rosas n. 32  | Lisboa          | 1675       | Portugal  |
| GALED      | Galera del gastrnomo           | Eduardo Saavedra        | Rambla de Catalua, 23   | Barcelona       | 08022      | Spain     |
| GODOS      | Godos Cocina Tpica             | Jos Pedro Freyre        | C/ Romero, 33           | Sevilla         | 41101      | Spain     |
| LAZYK      | Lazy K Kountry Store           | John Steel              | 12 Orchestra Terrace    | Walla Walla     | 99362      | USA       |
| LINOD      | LINO-Delicateses               | Felipe Izquierdo        | Ave. 5 de Mayo Porlamar | I. de Margarita | 4980       | Venezuela |
| PRINI      | Princesa Isabel Vinhos         | Isabel de Castro        | Estrada da sade n. 58   | Lisboa          | 1756       | Portugal  |
| REGGC      | Reggiani Caseifici             | Maurizio Moroni         | Strada Provinciale 124  | Reggio Emilia   | 42100      | Italy     |
| WOLZA      | Wolski  Zajazd                 | Zbyszek Piestrzeniewicz | ul. Filtrowa 68         | Warszawa        | 01-012     | Poland    |
+------------+--------------------------------+-------------------------+-------------------------+-----------------+------------+-----------+
8 rows in set (0.00 sec)

mysql> #Select all records where the value of the City column contains the letter "a"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City like '%a%' limit 10;
+------------+----------------------------+-------------------+------------------------------+--------------+------------+-----------+
| CustomerID | CompanyName                | ContactName       | Address                      | City         | PostalCode | Country   |
+------------+----------------------------+-------------------+------------------------------+--------------+------------+-----------+
| BLAUS      | Blauer See Delikatessen    | Hanna Moos        | Forsterstr. 57               | Mannheim     | 68306      | Germany   |
| BLONP      | Blondesddsl pre et fils    | Frdrique Citeaux  | 24, place Klber              | Strasbourg   | 67000      | France    |
| BOLID      | Blido Comidas preparadas   | Martn Sommer      | C/ Araquil, 67               | Madrid       | 28023      | Spain     |
| BONAP      | Bon app'                   | Laurence Lebihan  | 12, rue des Bouchers         | Marseille    | 13008      | France    |
| BOTTM      | Bottom-Dollar Markets      | Elizabeth Lincoln | 23 Tsawassen Blvd.           | Tsawassen    | T2F 8M4    | Canada    |
| CACTU      | Cactus Comidas para llevar | Patricio Simpson  | Cerrito 333                  | Buenos Aires | 1010       | Argentina |
| COMMI      | Comrcio Mineiro            | Pedro Afonso      | Av. dos Lusadas, 23          | Sao Paulo    | 05432-043  | Brazil    |
| DRACD      | Drachenblut Delikatessen   | Sven Ottlieb      | Walserweg 21                 | Aachen       | 52066      | Germany   |
| DUMON      | Du monde entier            | Janine Labrune    | 67, rue des Cinquante Otages | Nantes       | 44000      | France    |
| ERNSH      | Ernst Handel               | Roland Mendel     | Kirchgasse 6                 | Graz         | 8010       | Austria   |
+------------+----------------------------+-------------------+------------------------------+--------------+------------+-----------+
10 rows in set (0.00 sec)

mysql> #Select all records where the value of the City column starts with letter "a" and ends with the letter "b"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City like 'a%b';
Empty set (0.00 sec)

mysql> #Select all records where the value of the City column does NOT start with the letter "a"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City not like 'a%' limit 10;
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ALFKI      | Alfreds Futterkiste                | Maria Anders       | Obere Str. 57                | Berlin     | 12209      | Germany |
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| AROUT      | Around the Horn                    | Thomas Hardy       | 120 Hanover Sq.              | London     | WA1 1DP    | UK      |
| BERGS      | Berglunds snabbkp                  | Christina Berglund | Berguvsvgen  8               | Lule       | S-958 22   | Sweden  |
| BLAUS      | Blauer See Delikatessen            | Hanna Moos         | Forsterstr. 57               | Mannheim   | 68306      | Germany |
| BLONP      | Blondesddsl pre et fils            | Frdrique Citeaux   | 24, place Klber              | Strasbourg | 67000      | France  |
| BOLID      | Blido Comidas preparadas           | Martn Sommer       | C/ Araquil, 67               | Madrid     | 28023      | Spain   |
| BONAP      | Bon app'                           | Laurence Lebihan   | 12, rue des Bouchers         | Marseille  | 13008      | France  |
| BOTTM      | Bottom-Dollar Markets              | Elizabeth Lincoln  | 23 Tsawassen Blvd.           | Tsawassen  | T2F 8M4    | Canada  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
10 rows in set (0.00 sec)

mysql> 
