mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| students           |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use northwind;
Database changed
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers;
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| CustomerID | CompanyName                          | ContactName             | Address                                       | City            | PostalCode | Country     |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| ALFKI      | Alfreds Futterkiste                  | Maria Anders            | Obere Str. 57                                 | Berlin          | 12209      | Germany     |
| ANATR      | Ana Trujillo Emparedados y helados   | Ana Trujillo            | Avda. de la Constitucin 2222                  | Mxico D.F.      | 05021      | Mexico      |
| ANTON      | Antonio Moreno Taquera               | Antonio Moreno          | Mataderos  2312                               | Mxico D.F.      | 05023      | Mexico      |
| AROUT      | Around the Horn                      | Thomas Hardy            | 120 Hanover Sq.                               | London          | WA1 1DP    | UK          |
| BERGS      | Berglunds snabbkp                    | Christina Berglund      | Berguvsvgen  8                                | Lule            | S-958 22   | Sweden      |
| BLAUS      | Blauer See Delikatessen              | Hanna Moos              | Forsterstr. 57                                | Mannheim        | 68306      | Germany     |
| BLONP      | Blondesddsl pre et fils              | Frdrique Citeaux        | 24, place Klber                               | Strasbourg      | 67000      | France      |
| BOLID      | Blido Comidas preparadas             | Martn Sommer            | C/ Araquil, 67                                | Madrid          | 28023      | Spain       |
| BONAP      | Bon app'                             | Laurence Lebihan        | 12, rue des Bouchers                          | Marseille       | 13008      | France      |
| BOTTM      | Bottom-Dollar Markets                | Elizabeth Lincoln       | 23 Tsawassen Blvd.                            | Tsawassen       | T2F 8M4    | Canada      |
| BSBEV      | B's Beverages                        | Victoria Ashworth       | Fauntleroy Circus                             | London          | EC2 5NT    | UK          |
| CACTU      | Cactus Comidas para llevar           | Patricio Simpson        | Cerrito 333                                   | Buenos Aires    | 1010       | Argentina   |
| CENTC      | Centro comercial Moctezuma           | Francisco Chang         | Sierras de Granada 9993                       | Mxico D.F.      | 05022      | Mexico      |
| CHOPS      | Chop-suey Chinese                    | Yang Wang               | Hauptstr. 29                                  | Bern            | 3012       | Switzerland |
| COMMI      | Comrcio Mineiro                      | Pedro Afonso            | Av. dos Lusadas, 23                           | Sao Paulo       | 05432-043  | Brazil      |
| CONSH      | Consolidated Holdings                | Elizabeth Brown         | Berkeley Gardens 12  Brewery                  | London          | WX1 6LT    | UK          |
| DRACD      | Drachenblut Delikatessen             | Sven Ottlieb            | Walserweg 21                                  | Aachen          | 52066      | Germany     |
| DUMON      | Du monde entier                      | Janine Labrune          | 67, rue des Cinquante Otages                  | Nantes          | 44000      | France      |
| EASTC      | Eastern Connection                   | Ann Devon               | 35 King George                                | London          | WX3 6FW    | UK          |
| ERNSH      | Ernst Handel                         | Roland Mendel           | Kirchgasse 6                                  | Graz            | 8010       | Austria     |
| FAMIA      | Familia Arquibaldo                   | Aria Cruz               | Rua Ors, 92                                   | Sao Paulo       | 05442-030  | Brazil      |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel              | C/ Moralzarzal, 86                            | Madrid          | 28034      | Spain       |
| FOLIG      | Folies gourmandes                    | Martine Ranc            | 184, chausse de Tournai                       | Lille           | 59000      | France      |
| FOLKO      | Folk och f HB                        | Maria Larsson           | kergatan 24                                   | Brcke           | S-844 67   | Sweden      |
| FRANK      | Frankenversand                       | Peter Franken           | Berliner Platz 43                             | Mnchen          | 80805      | Germany     |
| FRANR      | France restauration                  | Carine Schmitt          | 54, rue Royale                                | Nantes          | 44000      | France      |
| FRANS      | Franchi S.p.A.                       | Paolo Accorti           | Via Monte Bianco 34                           | Torino          | 10100      | Italy       |
| FURIB      | Furia Bacalhau e Frutos do Mar       | Lino Rodriguez          | Jardim das rosas n. 32                        | Lisboa          | 1675       | Portugal    |
| GALED      | Galera del gastrnomo                 | Eduardo Saavedra        | Rambla de Catalua, 23                         | Barcelona       | 08022      | Spain       |
| GODOS      | Godos Cocina Tpica                   | Jos Pedro Freyre        | C/ Romero, 33                                 | Sevilla         | 41101      | Spain       |
| GOURL      | Gourmet Lanchonetes                  | Andr Fonseca            | Av. Brasil, 442                               | Campinas        | 04876-786  | Brazil      |
| GREAL      | Great Lakes Food Market              | Howard Snyder           | 2732 Baker Blvd.                              | Eugene          | 97403      | USA         |
| GROSR      | GROSELLA-Restaurante                 | Manuel Pereira          | 5 Ave. Los Palos Grandes                      | Caracas         | 1081       | Venezuela   |
| HANAR      | Hanari Carnes                        | Mario Pontes            | Rua do Pao, 67                                | Rio de Janeiro  | 05454-876  | Brazil      |
| HILAA      | HILARION-Abastos                     | Carlos Hernndez         | Carrera 22 con Ave. Carlos Soublette #8-35    | San Cristbal    | 5022       | Venezuela   |
| HUNGC      | Hungry Coyote Import Store           | Yoshi Latimer           | City Center Plaza 516 Main St.                | Elgin           | 97827      | USA         |
| HUNGO      | Hungry Owl All-Night Grocers         | Patricia McKenna        | 8 Johnstown Road                              | Cork            | NULL       | Ireland     |
| ISLAT      | Island Trading                       | Helen Bennett           | Garden House Crowther Way                     | Cowes           | PO31 7PJ   | UK          |
| KOENE      | Kniglich Essen                       | Philip Cramer           | Maubelstr. 90                                 | Brandenburg     | 14776      | Germany     |
| LACOR      | La corne d'abondance                 | Daniel Tonini           | 67, avenue de l'Europe                        | Versailles      | 78000      | France      |
| LAMAI      | La maison d'Asie                     | Annette Roulet          | 1 rue Alsace-Lorraine                         | Toulouse        | 31000      | France      |
| LAUGB      | Laughing Bacchus Wine Cellars        | Yoshi Tannamuri         | 1900 Oak St.                                  | Vancouver       | V3F 2K1    | Canada      |
| LAZYK      | Lazy K Kountry Store                 | John Steel              | 12 Orchestra Terrace                          | Walla Walla     | 99362      | USA         |
| LEHMS      | Lehmanns Marktstand                  | Renate Messner          | Magazinweg 7                                  | Frankfurt a.M.  | 60528      | Germany     |
| LETSS      | Let's Stop N Shop                    | Jaime Yorres            | 87 Polk St. Suite 5                           | San Francisco   | 94117      | USA         |
| LILAS      | LILA-Supermercado                    | Carlos Gonzlez          | Carrera 52 con Ave. Bolvar #65-98 Llano Largo | Barquisimeto    | 3508       | Venezuela   |
| LINOD      | LINO-Delicateses                     | Felipe Izquierdo        | Ave. 5 de Mayo Porlamar                       | I. de Margarita | 4980       | Venezuela   |
| LONEP      | Lonesome Pine Restaurant             | Fran Wilson             | 89 Chiaroscuro Rd.                            | Portland        | 97219      | USA         |
| MAGAA      | Magazzini Alimentari Riuniti         | Giovanni Rovelli        | Via Ludovico il Moro 22                       | Bergamo         | 24100      | Italy       |
| MAISD      | Maison Dewey                         | Catherine Dewey         | Rue Joseph-Bens 532                           | Bruxelles       | B-1180     | Belgium     |
| MEREP      | Mre Paillarde                        | Jean Fresnire           | 43 rue St. Laurent                            | Montral         | H1J 1C3    | Canada      |
| MORGK      | Morgenstern Gesundkost               | Alexander Feuer         | Heerstr. 22                                   | Leipzig         | 04179      | Germany     |
| NORTS      | North/South                          | Simon Crowther          | South House 300 Queensbridge                  | London          | SW7 1RZ    | UK          |
| OCEAN      | Ocano Atlntico Ltda.                 | Yvonne Moncada          | Ing. Gustavo Moncada 8585 Piso 20-A           | Buenos Aires    | 1010       | Argentina   |
| OLDWO      | Old World Delicatessen               | Rene Phillips           | 2743 Bering St.                               | Anchorage       | 99508      | USA         |
| OTTIK      | Ottilies Kseladen                    | Henriette Pfalzheim     | Mehrheimerstr. 369                            | Kln             | 50739      | Germany     |
| PARIS      | Paris spcialits                      | Marie Bertrand          | 265, boulevard Charonne                       | Paris           | 75012      | France      |
| PERIC      | Pericles Comidas clsicas             | Guillermo Fernndez      | Calle Dr. Jorge Cash 321                      | Mxico D.F.      | 05033      | Mexico      |
| PICCO      | Piccolo und mehr                     | Georg Pipps             | Geislweg 14                                   | Salzburg        | 5020       | Austria     |
| PRINI      | Princesa Isabel Vinhos               | Isabel de Castro        | Estrada da sade n. 58                         | Lisboa          | 1756       | Portugal    |
| QUEDE      | Que Delcia                           | Bernardo Batista        | Rua da Panificadora, 12                       | Rio de Janeiro  | 02389-673  | Brazil      |
| QUEEN      | Queen Cozinha                        | Lcia Carvalho           | Alameda dos Canrios, 891                      | Sao Paulo       | 05487-020  | Brazil      |
| QUICK      | QUICK-Stop                           | Horst Kloss             | Taucherstrae 10                               | Cunewalde       | 01307      | Germany     |
| RANCH      | Rancho grande                        | Sergio Gutirrez         | Av. del Libertador 900                        | Buenos Aires    | 1010       | Argentina   |
| RATTC      | Rattlesnake Canyon Grocery           | Paula Wilson            | 2817 Milton Dr.                               | Albuquerque     | 87110      | USA         |
| REGGC      | Reggiani Caseifici                   | Maurizio Moroni         | Strada Provinciale 124                        | Reggio Emilia   | 42100      | Italy       |
| RICAR      | Ricardo Adocicados                   | Janete Limeira          | Av. Copacabana, 267                           | Rio de Janeiro  | 02389-890  | Brazil      |
| RICSU      | Richter Supermarkt                   | Michael Holz            | Grenzacherweg 237                             | Genve           | 1203       | Switzerland |
| ROMEY      | Romero y tomillo                     | Alejandra Camino        | Gran Va, 1                                    | Madrid          | 28001      | Spain       |
| SANTG      | Sant Gourmet                         | Jonas Bergulfsen        | Erling Skakkes gate 78                        | Stavern         | 4110       | Norway      |
| SAVEA      | Save-a-lot Markets                   | Jose Pavarotti          | 187 Suffolk Ln.                               | Boise           | 83720      | USA         |
| SEVES      | Seven Seas Imports                   | Hari Kumar              | 90 Wadhurst Rd.                               | London          | OX15 4NB   | UK          |
| SIMOB      | Simons bistro                        | Jytte Petersen          | Vinbltet 34                                   | Kobenhavn       | 1734       | Denmark     |
| SPECD      | Spcialits du monde                   | Dominique Perrier       | 25, rue Lauriston                             | Paris           | 75016      | France      |
| SPLIR      | Split Rail Beer & Ale                | Art Braunschweiger      | P.O. Box 555                                  | Lander          | 82520      | USA         |
| SUPRD      | Suprmes dlices                       | Pascale Cartrain        | Boulevard Tirou, 255                          | Charleroi       | B-6000     | Belgium     |
| THEBI      | The Big Cheese                       | Liz Nixon               | 89 Jefferson Way Suite 2                      | Portland        | 97201      | USA         |
| THECR      | The Cracker Box                      | Liu Wong                | 55 Grizzly Peak Rd.                           | Butte           | 59801      | USA         |
| TOMSP      | Toms Spezialitten                    | Karin Josephs           | Luisenstr. 48                                 | Mnster          | 44087      | Germany     |
| TORTU      | Tortuga Restaurante                  | Miguel Angel Paolino    | Avda. Azteca 123                              | Mxico D.F.      | 05033      | Mexico      |
| TRADH      | Tradio Hipermercados                 | Anabela Domingues       | Av. Ins de Castro, 414                        | Sao Paulo       | 05634-030  | Brazil      |
| TRAIH      | Trail's Head Gourmet Provisioners    | Helvetius Nagy          | 722 DaVinci Blvd.                             | Kirkland        | 98034      | USA         |
| VAFFE      | Vaffeljernet                         | Palle Ibsen             | Smagsloget 45                                 | rhus            | 8200       | Denmark     |
| Val2       | IT                                   | Val2                    | NULL                                          | NULL            | NULL       | NULL        |
| VALON      | IT                                   | Valon Hoti              | NULL                                          | NULL            | NULL       | NULL        |
| VICTE      | Victuailles en stock                 | Mary Saveley            | 2, rue du Commerce                            | Lyon            | 69004      | France      |
| VINET      | Vins et alcools Chevalier            | Paul Henriot            | 59 rue de l'Abbaye                            | Reims           | 51100      | France      |
| WANDK      | Die Wandernde Kuh                    | Rita Mller              | Adenauerallee 900                             | Stuttgart       | 70563      | Germany     |
| WARTH      | Wartian Herkku                       | Pirkko Koskitalo        | Torikatu 38                                   | Oulu            | 90110      | Finland     |
| WELLI      | Wellington Importadora               | Paula Parente           | Rua do Mercado, 12                            | Resende         | 08737-363  | Brazil      |
| WHITC      | White Clover Markets                 | Karl Jablonski          | 305 - 14th Ave. S. Suite 3B                   | Seattle         | 98128      | USA         |
| WILMK      | Wilman Kala                          | Matti Karttunen         | Keskuskatu 45                                 | Helsinki        | 21240      | Finland     |
| WOLZA      | Wolski  Zajazd                       | Zbyszek Piestrzeniewicz | ul. Filtrowa 68                               | Warszawa        | 01-012     | Poland      |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
93 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers limit 5;
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| CustomerID | CompanyName                        | ContactName        | Address                      | City       | PostalCode | Country |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
| ALFKI      | Alfreds Futterkiste                | Maria Anders       | Obere Str. 57                | Berlin     | 12209      | Germany |
| ANATR      | Ana Trujillo Emparedados y helados | Ana Trujillo       | Avda. de la Constitucin 2222 | Mxico D.F. | 05021      | Mexico  |
| ANTON      | Antonio Moreno Taquera             | Antonio Moreno     | Mataderos  2312              | Mxico D.F. | 05023      | Mexico  |
| AROUT      | Around the Horn                    | Thomas Hardy       | 120 Hanover Sq.              | London     | WA1 1DP    | UK      |
| BERGS      | Berglunds snabbkp                  | Christina Berglund | Berguvsvgen  8               | Lule       | S-958 22   | Sweden  |
+------------+------------------------------------+--------------------+------------------------------+------------+------------+---------+
5 rows in set (0.00 sec)

mysql> select distinct Country from Customers;
+-------------+
| Country     |
+-------------+
| Germany     |
| Mexico      |
| UK          |
| Sweden      |
| France      |
| Spain       |
| Canada      |
| Argentina   |
| Switzerland |
| Brazil      |
| Austria     |
| Italy       |
| Portugal    |
| USA         |
| Venezuela   |
| Ireland     |
| Belgium     |
| Norway      |
| Denmark     |
| NULL        |
| Finland     |
| Poland      |
+-------------+
22 rows in set (0.00 sec)

mysql> #Select all records where the City column has the value "Berlin"#
mysql> select * from Customers where City = 'Berlin';
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
| CustomerID | CompanyName         | ContactName  | ContactTitle         | Address       | City   | Region | PostalCode | Country | Phone       | Fax         |
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
| ALFKI      | Alfreds Futterkiste | Maria Anders | Sales Representative | Obere Str. 57 | Berlin | NULL   | 12209      | Germany | 030-0074321 | 030-0076545 |
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
1 row in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where City = 'Berlin';
+------------+---------------------+--------------+---------------+--------+------------+---------+
| CustomerID | CompanyName         | ContactName  | Address       | City   | PostalCode | Country |
+------------+---------------------+--------------+---------------+--------+------------+---------+
| ALFKI      | Alfreds Futterkiste | Maria Anders | Obere Str. 57 | Berlin | 12209      | Germany |
+------------+---------------------+--------------+---------------+--------+------------+---------+
1 row in set (0.00 sec)

mysql> #Select records where City is NOT "Berlin"#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where not City = 'Berlin';
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| CustomerID | CompanyName                          | ContactName             | Address                                       | City            | PostalCode | Country     |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| ANATR      | Ana Trujillo Emparedados y helados   | Ana Trujillo            | Avda. de la Constitucin 2222                  | Mxico D.F.      | 05021      | Mexico      |
| ANTON      | Antonio Moreno Taquera               | Antonio Moreno          | Mataderos  2312                               | Mxico D.F.      | 05023      | Mexico      |
| AROUT      | Around the Horn                      | Thomas Hardy            | 120 Hanover Sq.                               | London          | WA1 1DP    | UK          |
| BERGS      | Berglunds snabbkp                    | Christina Berglund      | Berguvsvgen  8                                | Lule            | S-958 22   | Sweden      |
| BLAUS      | Blauer See Delikatessen              | Hanna Moos              | Forsterstr. 57                                | Mannheim        | 68306      | Germany     |
| BLONP      | Blondesddsl pre et fils              | Frdrique Citeaux        | 24, place Klber                               | Strasbourg      | 67000      | France      |
| BOLID      | Blido Comidas preparadas             | Martn Sommer            | C/ Araquil, 67                                | Madrid          | 28023      | Spain       |
| BONAP      | Bon app'                             | Laurence Lebihan        | 12, rue des Bouchers                          | Marseille       | 13008      | France      |
| BOTTM      | Bottom-Dollar Markets                | Elizabeth Lincoln       | 23 Tsawassen Blvd.                            | Tsawassen       | T2F 8M4    | Canada      |
| BSBEV      | B's Beverages                        | Victoria Ashworth       | Fauntleroy Circus                             | London          | EC2 5NT    | UK          |
| CACTU      | Cactus Comidas para llevar           | Patricio Simpson        | Cerrito 333                                   | Buenos Aires    | 1010       | Argentina   |
| CENTC      | Centro comercial Moctezuma           | Francisco Chang         | Sierras de Granada 9993                       | Mxico D.F.      | 05022      | Mexico      |
| CHOPS      | Chop-suey Chinese                    | Yang Wang               | Hauptstr. 29                                  | Bern            | 3012       | Switzerland |
| COMMI      | Comrcio Mineiro                      | Pedro Afonso            | Av. dos Lusadas, 23                           | Sao Paulo       | 05432-043  | Brazil      |
| CONSH      | Consolidated Holdings                | Elizabeth Brown         | Berkeley Gardens 12  Brewery                  | London          | WX1 6LT    | UK          |
| DRACD      | Drachenblut Delikatessen             | Sven Ottlieb            | Walserweg 21                                  | Aachen          | 52066      | Germany     |
| DUMON      | Du monde entier                      | Janine Labrune          | 67, rue des Cinquante Otages                  | Nantes          | 44000      | France      |
| EASTC      | Eastern Connection                   | Ann Devon               | 35 King George                                | London          | WX3 6FW    | UK          |
| ERNSH      | Ernst Handel                         | Roland Mendel           | Kirchgasse 6                                  | Graz            | 8010       | Austria     |
| FAMIA      | Familia Arquibaldo                   | Aria Cruz               | Rua Ors, 92                                   | Sao Paulo       | 05442-030  | Brazil      |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel              | C/ Moralzarzal, 86                            | Madrid          | 28034      | Spain       |
| FOLIG      | Folies gourmandes                    | Martine Ranc            | 184, chausse de Tournai                       | Lille           | 59000      | France      |
| FOLKO      | Folk och f HB                        | Maria Larsson           | kergatan 24                                   | Brcke           | S-844 67   | Sweden      |
| FRANK      | Frankenversand                       | Peter Franken           | Berliner Platz 43                             | Mnchen          | 80805      | Germany     |
| FRANR      | France restauration                  | Carine Schmitt          | 54, rue Royale                                | Nantes          | 44000      | France      |
| FRANS      | Franchi S.p.A.                       | Paolo Accorti           | Via Monte Bianco 34                           | Torino          | 10100      | Italy       |
| FURIB      | Furia Bacalhau e Frutos do Mar       | Lino Rodriguez          | Jardim das rosas n. 32                        | Lisboa          | 1675       | Portugal    |
| GALED      | Galera del gastrnomo                 | Eduardo Saavedra        | Rambla de Catalua, 23                         | Barcelona       | 08022      | Spain       |
| GODOS      | Godos Cocina Tpica                   | Jos Pedro Freyre        | C/ Romero, 33                                 | Sevilla         | 41101      | Spain       |
| GOURL      | Gourmet Lanchonetes                  | Andr Fonseca            | Av. Brasil, 442                               | Campinas        | 04876-786  | Brazil      |
| GREAL      | Great Lakes Food Market              | Howard Snyder           | 2732 Baker Blvd.                              | Eugene          | 97403      | USA         |
| GROSR      | GROSELLA-Restaurante                 | Manuel Pereira          | 5 Ave. Los Palos Grandes                      | Caracas         | 1081       | Venezuela   |
| HANAR      | Hanari Carnes                        | Mario Pontes            | Rua do Pao, 67                                | Rio de Janeiro  | 05454-876  | Brazil      |
| HILAA      | HILARION-Abastos                     | Carlos Hernndez         | Carrera 22 con Ave. Carlos Soublette #8-35    | San Cristbal    | 5022       | Venezuela   |
| HUNGC      | Hungry Coyote Import Store           | Yoshi Latimer           | City Center Plaza 516 Main St.                | Elgin           | 97827      | USA         |
| HUNGO      | Hungry Owl All-Night Grocers         | Patricia McKenna        | 8 Johnstown Road                              | Cork            | NULL       | Ireland     |
| ISLAT      | Island Trading                       | Helen Bennett           | Garden House Crowther Way                     | Cowes           | PO31 7PJ   | UK          |
| KOENE      | Kniglich Essen                       | Philip Cramer           | Maubelstr. 90                                 | Brandenburg     | 14776      | Germany     |
| LACOR      | La corne d'abondance                 | Daniel Tonini           | 67, avenue de l'Europe                        | Versailles      | 78000      | France      |
| LAMAI      | La maison d'Asie                     | Annette Roulet          | 1 rue Alsace-Lorraine                         | Toulouse        | 31000      | France      |
| LAUGB      | Laughing Bacchus Wine Cellars        | Yoshi Tannamuri         | 1900 Oak St.                                  | Vancouver       | V3F 2K1    | Canada      |
| LAZYK      | Lazy K Kountry Store                 | John Steel              | 12 Orchestra Terrace                          | Walla Walla     | 99362      | USA         |
| LEHMS      | Lehmanns Marktstand                  | Renate Messner          | Magazinweg 7                                  | Frankfurt a.M.  | 60528      | Germany     |
| LETSS      | Let's Stop N Shop                    | Jaime Yorres            | 87 Polk St. Suite 5                           | San Francisco   | 94117      | USA         |
| LILAS      | LILA-Supermercado                    | Carlos Gonzlez          | Carrera 52 con Ave. Bolvar #65-98 Llano Largo | Barquisimeto    | 3508       | Venezuela   |
| LINOD      | LINO-Delicateses                     | Felipe Izquierdo        | Ave. 5 de Mayo Porlamar                       | I. de Margarita | 4980       | Venezuela   |
| LONEP      | Lonesome Pine Restaurant             | Fran Wilson             | 89 Chiaroscuro Rd.                            | Portland        | 97219      | USA         |
| MAGAA      | Magazzini Alimentari Riuniti         | Giovanni Rovelli        | Via Ludovico il Moro 22                       | Bergamo         | 24100      | Italy       |
| MAISD      | Maison Dewey                         | Catherine Dewey         | Rue Joseph-Bens 532                           | Bruxelles       | B-1180     | Belgium     |
| MEREP      | Mre Paillarde                        | Jean Fresnire           | 43 rue St. Laurent                            | Montral         | H1J 1C3    | Canada      |
| MORGK      | Morgenstern Gesundkost               | Alexander Feuer         | Heerstr. 22                                   | Leipzig         | 04179      | Germany     |
| NORTS      | North/South                          | Simon Crowther          | South House 300 Queensbridge                  | London          | SW7 1RZ    | UK          |
| OCEAN      | Ocano Atlntico Ltda.                 | Yvonne Moncada          | Ing. Gustavo Moncada 8585 Piso 20-A           | Buenos Aires    | 1010       | Argentina   |
| OLDWO      | Old World Delicatessen               | Rene Phillips           | 2743 Bering St.                               | Anchorage       | 99508      | USA         |
| OTTIK      | Ottilies Kseladen                    | Henriette Pfalzheim     | Mehrheimerstr. 369                            | Kln             | 50739      | Germany     |
| PARIS      | Paris spcialits                      | Marie Bertrand          | 265, boulevard Charonne                       | Paris           | 75012      | France      |
| PERIC      | Pericles Comidas clsicas             | Guillermo Fernndez      | Calle Dr. Jorge Cash 321                      | Mxico D.F.      | 05033      | Mexico      |
| PICCO      | Piccolo und mehr                     | Georg Pipps             | Geislweg 14                                   | Salzburg        | 5020       | Austria     |
| PRINI      | Princesa Isabel Vinhos               | Isabel de Castro        | Estrada da sade n. 58                         | Lisboa          | 1756       | Portugal    |
| QUEDE      | Que Delcia                           | Bernardo Batista        | Rua da Panificadora, 12                       | Rio de Janeiro  | 02389-673  | Brazil      |
| QUEEN      | Queen Cozinha                        | Lcia Carvalho           | Alameda dos Canrios, 891                      | Sao Paulo       | 05487-020  | Brazil      |
| QUICK      | QUICK-Stop                           | Horst Kloss             | Taucherstrae 10                               | Cunewalde       | 01307      | Germany     |
| RANCH      | Rancho grande                        | Sergio Gutirrez         | Av. del Libertador 900                        | Buenos Aires    | 1010       | Argentina   |
| RATTC      | Rattlesnake Canyon Grocery           | Paula Wilson            | 2817 Milton Dr.                               | Albuquerque     | 87110      | USA         |
| REGGC      | Reggiani Caseifici                   | Maurizio Moroni         | Strada Provinciale 124                        | Reggio Emilia   | 42100      | Italy       |
| RICAR      | Ricardo Adocicados                   | Janete Limeira          | Av. Copacabana, 267                           | Rio de Janeiro  | 02389-890  | Brazil      |
| RICSU      | Richter Supermarkt                   | Michael Holz            | Grenzacherweg 237                             | Genve           | 1203       | Switzerland |
| ROMEY      | Romero y tomillo                     | Alejandra Camino        | Gran Va, 1                                    | Madrid          | 28001      | Spain       |
| SANTG      | Sant Gourmet                         | Jonas Bergulfsen        | Erling Skakkes gate 78                        | Stavern         | 4110       | Norway      |
| SAVEA      | Save-a-lot Markets                   | Jose Pavarotti          | 187 Suffolk Ln.                               | Boise           | 83720      | USA         |
| SEVES      | Seven Seas Imports                   | Hari Kumar              | 90 Wadhurst Rd.                               | London          | OX15 4NB   | UK          |
| SIMOB      | Simons bistro                        | Jytte Petersen          | Vinbltet 34                                   | Kobenhavn       | 1734       | Denmark     |
| SPECD      | Spcialits du monde                   | Dominique Perrier       | 25, rue Lauriston                             | Paris           | 75016      | France      |
| SPLIR      | Split Rail Beer & Ale                | Art Braunschweiger      | P.O. Box 555                                  | Lander          | 82520      | USA         |
| SUPRD      | Suprmes dlices                       | Pascale Cartrain        | Boulevard Tirou, 255                          | Charleroi       | B-6000     | Belgium     |
| THEBI      | The Big Cheese                       | Liz Nixon               | 89 Jefferson Way Suite 2                      | Portland        | 97201      | USA         |
| THECR      | The Cracker Box                      | Liu Wong                | 55 Grizzly Peak Rd.                           | Butte           | 59801      | USA         |
| TOMSP      | Toms Spezialitten                    | Karin Josephs           | Luisenstr. 48                                 | Mnster          | 44087      | Germany     |
| TORTU      | Tortuga Restaurante                  | Miguel Angel Paolino    | Avda. Azteca 123                              | Mxico D.F.      | 05033      | Mexico      |
| TRADH      | Tradio Hipermercados                 | Anabela Domingues       | Av. Ins de Castro, 414                        | Sao Paulo       | 05634-030  | Brazil      |
| TRAIH      | Trail's Head Gourmet Provisioners    | Helvetius Nagy          | 722 DaVinci Blvd.                             | Kirkland        | 98034      | USA         |
| VAFFE      | Vaffeljernet                         | Palle Ibsen             | Smagsloget 45                                 | rhus            | 8200       | Denmark     |
| VICTE      | Victuailles en stock                 | Mary Saveley            | 2, rue du Commerce                            | Lyon            | 69004      | France      |
| VINET      | Vins et alcools Chevalier            | Paul Henriot            | 59 rue de l'Abbaye                            | Reims           | 51100      | France      |
| WANDK      | Die Wandernde Kuh                    | Rita Mller              | Adenauerallee 900                             | Stuttgart       | 70563      | Germany     |
| WARTH      | Wartian Herkku                       | Pirkko Koskitalo        | Torikatu 38                                   | Oulu            | 90110      | Finland     |
| WELLI      | Wellington Importadora               | Paula Parente           | Rua do Mercado, 12                            | Resende         | 08737-363  | Brazil      |
| WHITC      | White Clover Markets                 | Karl Jablonski          | 305 - 14th Ave. S. Suite 3B                   | Seattle         | 98128      | USA         |
| WILMK      | Wilman Kala                          | Matti Karttunen         | Keskuskatu 45                                 | Helsinki        | 21240      | Finland     |
| WOLZA      | Wolski  Zajazd                       | Zbyszek Piestrzeniewicz | ul. Filtrowa 68                               | Warszawa        | 01-012     | Poland      |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
90 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers where not City = 'Berlin' limit 10;
+------------+------------------------------+------------------+-----------------------------------------------+--------------+------------+-------------+
| CustomerID | CompanyName                  | ContactName      | Address                                       | City         | PostalCode | Country     |
+------------+------------------------------+------------------+-----------------------------------------------+--------------+------------+-------------+
| DRACD      | Drachenblut Delikatessen     | Sven Ottlieb     | Walserweg 21                                  | Aachen       | 52066      | Germany     |
| RATTC      | Rattlesnake Canyon Grocery   | Paula Wilson     | 2817 Milton Dr.                               | Albuquerque  | 87110      | USA         |
| OLDWO      | Old World Delicatessen       | Rene Phillips    | 2743 Bering St.                               | Anchorage    | 99508      | USA         |
| GALED      | Galera del gastrnomo         | Eduardo Saavedra | Rambla de Catalua, 23                         | Barcelona    | 08022      | Spain       |
| LILAS      | LILA-Supermercado            | Carlos Gonzlez   | Carrera 52 con Ave. Bolvar #65-98 Llano Largo | Barquisimeto | 3508       | Venezuela   |
| MAGAA      | Magazzini Alimentari Riuniti | Giovanni Rovelli | Via Ludovico il Moro 22                       | Bergamo      | 24100      | Italy       |
| CHOPS      | Chop-suey Chinese            | Yang Wang        | Hauptstr. 29                                  | Bern         | 3012       | Switzerland |
| SAVEA      | Save-a-lot Markets           | Jose Pavarotti   | 187 Suffolk Ln.                               | Boise        | 83720      | USA         |
| KOENE      | Kniglich Essen               | Philip Cramer    | Maubelstr. 90                                 | Brandenburg  | 14776      | Germany     |
| FOLKO      | Folk och f HB                | Maria Larsson    | kergatan 24                                   | Brcke        | S-844 67   | Sweden      |
+------------+------------------------------+------------------+-----------------------------------------------+--------------+------------+-------------+
10 rows in set (0.00 sec)


mysql> #Select all records where the City column has the value 'Berlin' and the PostalCode column has the value 12209#
mysql> Select * from Customers where City = 'Berlin' and PostalCode = 12209;
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
| CustomerID | CompanyName         | ContactName  | ContactTitle         | Address       | City   | Region | PostalCode | Country | Phone       | Fax         |
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
| ALFKI      | Alfreds Futterkiste | Maria Anders | Sales Representative | Obere Str. 57 | Berlin | NULL   | 12209      | Germany | 030-0074321 | 030-0076545 |
+------------+---------------------+--------------+----------------------+---------------+--------+--------+------------+---------+-------------+-------------+
1 row in set (0.00 sec)

mysql> #Select all records where the City column has the value 'Berlin' or 'London'#
mysql> select * from Customers whrer City = 'Berlin' or City = 'London';
mysql> select * from Customers where City = 'Berlin' or City = 'London';
+------------+-----------------------+-------------------+----------------------+------------------------------+--------+--------+------------+---------+----------------+----------------+
| CustomerID | CompanyName           | ContactName       | ContactTitle         | Address                      | City   | Region | PostalCode | Country | Phone          | Fax            |
+------------+-----------------------+-------------------+----------------------+------------------------------+--------+--------+------------+---------+----------------+----------------+
| ALFKI      | Alfreds Futterkiste   | Maria Anders      | Sales Representative | Obere Str. 57                | Berlin | NULL   | 12209      | Germany | 030-0074321    | 030-0076545    |
| AROUT      | Around the Horn       | Thomas Hardy      | Sales Representative | 120 Hanover Sq.              | London | NULL   | WA1 1DP    | UK      | (171) 555-7788 | (171) 555-6750 |
| BSBEV      | B's Beverages         | Victoria Ashworth | Sales Representative | Fauntleroy Circus            | London | NULL   | EC2 5NT    | UK      | (171) 555-1212 | NULL           |
| CONSH      | Consolidated Holdings | Elizabeth Brown   | Sales Representative | Berkeley Gardens 12  Brewery | London | NULL   | WX1 6LT    | UK      | (171) 555-2282 | (171) 555-9199 |
| EASTC      | Eastern Connection    | Ann Devon         | Sales Agent          | 35 King George               | London | NULL   | WX3 6FW    | UK      | (171) 555-0297 | (171) 555-3373 |
| NORTS      | North/South           | Simon Crowther    | Sales Associate      | South House 300 Queensbridge | London | NULL   | SW7 1RZ    | UK      | (171) 555-7733 | (171) 555-2530 |
| SEVES      | Seven Seas Imports    | Hari Kumar        | Sales Manager        | 90 Wadhurst Rd.              | London | NULL   | OX15 4NB   | UK      | (171) 555-1717 | (171) 555-5646 |
+------------+-----------------------+-------------------+----------------------+------------------------------+--------+--------+------------+---------+----------------+----------------+
7 rows in set (0.00 sec)

mysql> #Select records from the Customers table, sort the result alphabetically by the column City#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers order by City;
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| CustomerID | CompanyName                          | ContactName             | Address                                       | City            | PostalCode | Country     |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
| VALON      | IT                                   | Valon Hoti              | NULL                                          | NULL            | NULL       | NULL        |
| Val2       | IT                                   | Val2                    | NULL                                          | NULL            | NULL       | NULL        |
| DRACD      | Drachenblut Delikatessen             | Sven Ottlieb            | Walserweg 21                                  | Aachen          | 52066      | Germany     |
| RATTC      | Rattlesnake Canyon Grocery           | Paula Wilson            | 2817 Milton Dr.                               | Albuquerque     | 87110      | USA         |
| OLDWO      | Old World Delicatessen               | Rene Phillips           | 2743 Bering St.                               | Anchorage       | 99508      | USA         |
| GALED      | Galera del gastrnomo                 | Eduardo Saavedra        | Rambla de Catalua, 23                         | Barcelona       | 08022      | Spain       |
| LILAS      | LILA-Supermercado                    | Carlos Gonzlez          | Carrera 52 con Ave. Bolvar #65-98 Llano Largo | Barquisimeto    | 3508       | Venezuela   |
| MAGAA      | Magazzini Alimentari Riuniti         | Giovanni Rovelli        | Via Ludovico il Moro 22                       | Bergamo         | 24100      | Italy       |
| ALFKI      | Alfreds Futterkiste                  | Maria Anders            | Obere Str. 57                                 | Berlin          | 12209      | Germany     |
| CHOPS      | Chop-suey Chinese                    | Yang Wang               | Hauptstr. 29                                  | Bern            | 3012       | Switzerland |
| SAVEA      | Save-a-lot Markets                   | Jose Pavarotti          | 187 Suffolk Ln.                               | Boise           | 83720      | USA         |
| KOENE      | Kniglich Essen                       | Philip Cramer           | Maubelstr. 90                                 | Brandenburg     | 14776      | Germany     |
| FOLKO      | Folk och f HB                        | Maria Larsson           | kergatan 24                                   | Brcke           | S-844 67   | Sweden      |
| MAISD      | Maison Dewey                         | Catherine Dewey         | Rue Joseph-Bens 532                           | Bruxelles       | B-1180     | Belgium     |
| RANCH      | Rancho grande                        | Sergio Gutirrez         | Av. del Libertador 900                        | Buenos Aires    | 1010       | Argentina   |
| CACTU      | Cactus Comidas para llevar           | Patricio Simpson        | Cerrito 333                                   | Buenos Aires    | 1010       | Argentina   |
| OCEAN      | Ocano Atlntico Ltda.                 | Yvonne Moncada          | Ing. Gustavo Moncada 8585 Piso 20-A           | Buenos Aires    | 1010       | Argentina   |
| THECR      | The Cracker Box                      | Liu Wong                | 55 Grizzly Peak Rd.                           | Butte           | 59801      | USA         |
| GOURL      | Gourmet Lanchonetes                  | Andr Fonseca            | Av. Brasil, 442                               | Campinas        | 04876-786  | Brazil      |
| GROSR      | GROSELLA-Restaurante                 | Manuel Pereira          | 5 Ave. Los Palos Grandes                      | Caracas         | 1081       | Venezuela   |
| SUPRD      | Suprmes dlices                       | Pascale Cartrain        | Boulevard Tirou, 255                          | Charleroi       | B-6000     | Belgium     |
| HUNGO      | Hungry Owl All-Night Grocers         | Patricia McKenna        | 8 Johnstown Road                              | Cork            | NULL       | Ireland     |
| ISLAT      | Island Trading                       | Helen Bennett           | Garden House Crowther Way                     | Cowes           | PO31 7PJ   | UK          |
| QUICK      | QUICK-Stop                           | Horst Kloss             | Taucherstrae 10                               | Cunewalde       | 01307      | Germany     |
| HUNGC      | Hungry Coyote Import Store           | Yoshi Latimer           | City Center Plaza 516 Main St.                | Elgin           | 97827      | USA         |
| GREAL      | Great Lakes Food Market              | Howard Snyder           | 2732 Baker Blvd.                              | Eugene          | 97403      | USA         |
| LEHMS      | Lehmanns Marktstand                  | Renate Messner          | Magazinweg 7                                  | Frankfurt a.M.  | 60528      | Germany     |
| RICSU      | Richter Supermarkt                   | Michael Holz            | Grenzacherweg 237                             | Genve           | 1203       | Switzerland |
| ERNSH      | Ernst Handel                         | Roland Mendel           | Kirchgasse 6                                  | Graz            | 8010       | Austria     |
| WILMK      | Wilman Kala                          | Matti Karttunen         | Keskuskatu 45                                 | Helsinki        | 21240      | Finland     |
| LINOD      | LINO-Delicateses                     | Felipe Izquierdo        | Ave. 5 de Mayo Porlamar                       | I. de Margarita | 4980       | Venezuela   |
| TRAIH      | Trail's Head Gourmet Provisioners    | Helvetius Nagy          | 722 DaVinci Blvd.                             | Kirkland        | 98034      | USA         |
| OTTIK      | Ottilies Kseladen                    | Henriette Pfalzheim     | Mehrheimerstr. 369                            | Kln             | 50739      | Germany     |
| SIMOB      | Simons bistro                        | Jytte Petersen          | Vinbltet 34                                   | Kobenhavn       | 1734       | Denmark     |
| SPLIR      | Split Rail Beer & Ale                | Art Braunschweiger      | P.O. Box 555                                  | Lander          | 82520      | USA         |
| MORGK      | Morgenstern Gesundkost               | Alexander Feuer         | Heerstr. 22                                   | Leipzig         | 04179      | Germany     |
| FOLIG      | Folies gourmandes                    | Martine Ranc            | 184, chausse de Tournai                       | Lille           | 59000      | France      |
| FURIB      | Furia Bacalhau e Frutos do Mar       | Lino Rodriguez          | Jardim das rosas n. 32                        | Lisboa          | 1675       | Portugal    |
| PRINI      | Princesa Isabel Vinhos               | Isabel de Castro        | Estrada da sade n. 58                         | Lisboa          | 1756       | Portugal    |
| BSBEV      | B's Beverages                        | Victoria Ashworth       | Fauntleroy Circus                             | London          | EC2 5NT    | UK          |
| AROUT      | Around the Horn                      | Thomas Hardy            | 120 Hanover Sq.                               | London          | WA1 1DP    | UK          |
| EASTC      | Eastern Connection                   | Ann Devon               | 35 King George                                | London          | WX3 6FW    | UK          |
| CONSH      | Consolidated Holdings                | Elizabeth Brown         | Berkeley Gardens 12  Brewery                  | London          | WX1 6LT    | UK          |
| NORTS      | North/South                          | Simon Crowther          | South House 300 Queensbridge                  | London          | SW7 1RZ    | UK          |
| SEVES      | Seven Seas Imports                   | Hari Kumar              | 90 Wadhurst Rd.                               | London          | OX15 4NB   | UK          |
| BERGS      | Berglunds snabbkp                    | Christina Berglund      | Berguvsvgen  8                                | Lule            | S-958 22   | Sweden      |
| VICTE      | Victuailles en stock                 | Mary Saveley            | 2, rue du Commerce                            | Lyon            | 69004      | France      |
| FISSA      | FISSA Fabrica Inter. Salchichas S.A. | Diego Roel              | C/ Moralzarzal, 86                            | Madrid          | 28034      | Spain       |
| ROMEY      | Romero y tomillo                     | Alejandra Camino        | Gran Va, 1                                    | Madrid          | 28001      | Spain       |
| BOLID      | Blido Comidas preparadas             | Martn Sommer            | C/ Araquil, 67                                | Madrid          | 28023      | Spain       |
| BLAUS      | Blauer See Delikatessen              | Hanna Moos              | Forsterstr. 57                                | Mannheim        | 68306      | Germany     |
| BONAP      | Bon app'                             | Laurence Lebihan        | 12, rue des Bouchers                          | Marseille       | 13008      | France      |
| FRANK      | Frankenversand                       | Peter Franken           | Berliner Platz 43                             | Mnchen          | 80805      | Germany     |
| TOMSP      | Toms Spezialitten                    | Karin Josephs           | Luisenstr. 48                                 | Mnster          | 44087      | Germany     |
| MEREP      | Mre Paillarde                        | Jean Fresnire           | 43 rue St. Laurent                            | Montral         | H1J 1C3    | Canada      |
| ANATR      | Ana Trujillo Emparedados y helados   | Ana Trujillo            | Avda. de la Constitucin 2222                  | Mxico D.F.      | 05021      | Mexico      |
| ANTON      | Antonio Moreno Taquera               | Antonio Moreno          | Mataderos  2312                               | Mxico D.F.      | 05023      | Mexico      |
| TORTU      | Tortuga Restaurante                  | Miguel Angel Paolino    | Avda. Azteca 123                              | Mxico D.F.      | 05033      | Mexico      |
| CENTC      | Centro comercial Moctezuma           | Francisco Chang         | Sierras de Granada 9993                       | Mxico D.F.      | 05022      | Mexico      |
| PERIC      | Pericles Comidas clsicas             | Guillermo Fernndez      | Calle Dr. Jorge Cash 321                      | Mxico D.F.      | 05033      | Mexico      |
| DUMON      | Du monde entier                      | Janine Labrune          | 67, rue des Cinquante Otages                  | Nantes          | 44000      | France      |
| FRANR      | France restauration                  | Carine Schmitt          | 54, rue Royale                                | Nantes          | 44000      | France      |
| WARTH      | Wartian Herkku                       | Pirkko Koskitalo        | Torikatu 38                                   | Oulu            | 90110      | Finland     |
| PARIS      | Paris spcialits                      | Marie Bertrand          | 265, boulevard Charonne                       | Paris           | 75012      | France      |
| SPECD      | Spcialits du monde                   | Dominique Perrier       | 25, rue Lauriston                             | Paris           | 75016      | France      |
| LONEP      | Lonesome Pine Restaurant             | Fran Wilson             | 89 Chiaroscuro Rd.                            | Portland        | 97219      | USA         |
| THEBI      | The Big Cheese                       | Liz Nixon               | 89 Jefferson Way Suite 2                      | Portland        | 97201      | USA         |
| REGGC      | Reggiani Caseifici                   | Maurizio Moroni         | Strada Provinciale 124                        | Reggio Emilia   | 42100      | Italy       |
| VINET      | Vins et alcools Chevalier            | Paul Henriot            | 59 rue de l'Abbaye                            | Reims           | 51100      | France      |
| WELLI      | Wellington Importadora               | Paula Parente           | Rua do Mercado, 12                            | Resende         | 08737-363  | Brazil      |
| VAFFE      | Vaffeljernet                         | Palle Ibsen             | Smagsloget 45                                 | rhus            | 8200       | Denmark     |
| HANAR      | Hanari Carnes                        | Mario Pontes            | Rua do Pao, 67                                | Rio de Janeiro  | 05454-876  | Brazil      |
| QUEDE      | Que Delcia                           | Bernardo Batista        | Rua da Panificadora, 12                       | Rio de Janeiro  | 02389-673  | Brazil      |
| RICAR      | Ricardo Adocicados                   | Janete Limeira          | Av. Copacabana, 267                           | Rio de Janeiro  | 02389-890  | Brazil      |
| PICCO      | Piccolo und mehr                     | Georg Pipps             | Geislweg 14                                   | Salzburg        | 5020       | Austria     |
| HILAA      | HILARION-Abastos                     | Carlos Hernndez         | Carrera 22 con Ave. Carlos Soublette #8-35    | San Cristbal    | 5022       | Venezuela   |
| LETSS      | Let's Stop N Shop                    | Jaime Yorres            | 87 Polk St. Suite 5                           | San Francisco   | 94117      | USA         |
| QUEEN      | Queen Cozinha                        | Lcia Carvalho           | Alameda dos Canrios, 891                      | Sao Paulo       | 05487-020  | Brazil      |
| COMMI      | Comrcio Mineiro                      | Pedro Afonso            | Av. dos Lusadas, 23                           | Sao Paulo       | 05432-043  | Brazil      |
| TRADH      | Tradio Hipermercados                 | Anabela Domingues       | Av. Ins de Castro, 414                        | Sao Paulo       | 05634-030  | Brazil      |
| FAMIA      | Familia Arquibaldo                   | Aria Cruz               | Rua Ors, 92                                   | Sao Paulo       | 05442-030  | Brazil      |
| WHITC      | White Clover Markets                 | Karl Jablonski          | 305 - 14th Ave. S. Suite 3B                   | Seattle         | 98128      | USA         |
| GODOS      | Godos Cocina Tpica                   | Jos Pedro Freyre        | C/ Romero, 33                                 | Sevilla         | 41101      | Spain       |
| SANTG      | Sant Gourmet                         | Jonas Bergulfsen        | Erling Skakkes gate 78                        | Stavern         | 4110       | Norway      |
| BLONP      | Blondesddsl pre et fils              | Frdrique Citeaux        | 24, place Klber                               | Strasbourg      | 67000      | France      |
| WANDK      | Die Wandernde Kuh                    | Rita Mller              | Adenauerallee 900                             | Stuttgart       | 70563      | Germany     |
| FRANS      | Franchi S.p.A.                       | Paolo Accorti           | Via Monte Bianco 34                           | Torino          | 10100      | Italy       |
| LAMAI      | La maison d'Asie                     | Annette Roulet          | 1 rue Alsace-Lorraine                         | Toulouse        | 31000      | France      |
| BOTTM      | Bottom-Dollar Markets                | Elizabeth Lincoln       | 23 Tsawassen Blvd.                            | Tsawassen       | T2F 8M4    | Canada      |
| LAUGB      | Laughing Bacchus Wine Cellars        | Yoshi Tannamuri         | 1900 Oak St.                                  | Vancouver       | V3F 2K1    | Canada      |
| LACOR      | La corne d'abondance                 | Daniel Tonini           | 67, avenue de l'Europe                        | Versailles      | 78000      | France      |
| LAZYK      | Lazy K Kountry Store                 | John Steel              | 12 Orchestra Terrace                          | Walla Walla     | 99362      | USA         |
| WOLZA      | Wolski  Zajazd                       | Zbyszek Piestrzeniewicz | ul. Filtrowa 68                               | Warszawa        | 01-012     | Poland      |
+------------+--------------------------------------+-------------------------+-----------------------------------------------+-----------------+------------+-------------+
93 rows in set (0.00 sec)

mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers order by City limit 5;
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
| CustomerID | CompanyName                | ContactName   | Address         | City        | PostalCode | Country |
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
| VALON      | IT                         | Valon Hoti    | NULL            | NULL        | NULL       | NULL    |
| Val2       | IT                         | Val2          | NULL            | NULL        | NULL       | NULL    |
| DRACD      | Drachenblut Delikatessen   | Sven Ottlieb  | Walserweg 21    | Aachen      | 52066      | Germany |
| RATTC      | Rattlesnake Canyon Grocery | Paula Wilson  | 2817 Milton Dr. | Albuquerque | 87110      | USA     |
| OLDWO      | Old World Delicatessen     | Rene Phillips | 2743 Bering St. | Anchorage   | 99508      | USA     |
+------------+----------------------------+---------------+-----------------+-------------+------------+---------+
5 rows in set (0.00 sec)

mysql> #sort the result reversed alphabetically by the column City#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers order by City desc limit 5;
+------------+-------------------------------+-------------------------+------------------------+-------------+------------+---------+
| CustomerID | CompanyName                   | ContactName             | Address                | City        | PostalCode | Country |
+------------+-------------------------------+-------------------------+------------------------+-------------+------------+---------+
| WOLZA      | Wolski  Zajazd                | Zbyszek Piestrzeniewicz | ul. Filtrowa 68        | Warszawa    | 01-012     | Poland  |
| LAZYK      | Lazy K Kountry Store          | John Steel              | 12 Orchestra Terrace   | Walla Walla | 99362      | USA     |
| LACOR      | La corne d'abondance          | Daniel Tonini           | 67, avenue de l'Europe | Versailles  | 78000      | France  |
| LAUGB      | Laughing Bacchus Wine Cellars | Yoshi Tannamuri         | 1900 Oak St.           | Vancouver   | V3F 2K1    | Canada  |
| BOTTM      | Bottom-Dollar Markets         | Elizabeth Lincoln       | 23 Tsawassen Blvd.     | Tsawassen   | T2F 8M4    | Canada  |
+------------+-------------------------------+-------------------------+------------------------+-------------+------------+---------+
5 rows in set (0.00 sec)

mysql> #sort the result alphabetically, first by the column Country, then, by the column City#
mysql> select CustomerID, CompanyName, ContactName, Address, City, PostalCode, Country from Customers order by Country, City limit 10;
+------------+----------------------------+------------------+-------------------------------------+--------------+------------+-----------+
| CustomerID | CompanyName                | ContactName      | Address                             | City         | PostalCode | Country   |
+------------+----------------------------+------------------+-------------------------------------+--------------+------------+-----------+
| VALON      | IT                         | Valon Hoti       | NULL                                | NULL         | NULL       | NULL      |
| Val2       | IT                         | Val2             | NULL                                | NULL         | NULL       | NULL      |
| OCEAN      | Ocano Atlntico Ltda.       | Yvonne Moncada   | Ing. Gustavo Moncada 8585 Piso 20-A | Buenos Aires | 1010       | Argentina |
| RANCH      | Rancho grande              | Sergio Gutirrez  | Av. del Libertador 900              | Buenos Aires | 1010       | Argentina |
| CACTU      | Cactus Comidas para llevar | Patricio Simpson | Cerrito 333                         | Buenos Aires | 1010       | Argentina |
| ERNSH      | Ernst Handel               | Roland Mendel    | Kirchgasse 6                        | Graz         | 8010       | Austria   |
| PICCO      | Piccolo und mehr           | Georg Pipps      | Geislweg 14                         | Salzburg     | 5020       | Austria   |
| MAISD      | Maison Dewey               | Catherine Dewey  | Rue Joseph-Bens 532                 | Bruxelles    | B-1180     | Belgium   |
| SUPRD      | Suprmes dlices             | Pascale Cartrain | Boulevard Tirou, 255                | Charleroi    | B-6000     | Belgium   |
| GOURL      | Gourmet Lanchonetes        | Andr Fonseca     | Av. Brasil, 442                     | Campinas     | 04876-786  | Brazil    |
+------------+----------------------------+------------------+-------------------------------------+--------------+------------+-----------+
10 rows in set (0.00 sec)